[package]
name = "pc-server-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[dependencies.windows]
version = "0.48"
features = [
	"Foundation_Collections",
	"Gaming_Input",
	"UI_Input_Preview_Injection",
	
	"implement",
	"ApplicationModel_Core",
	"UI_Core",
	"Win32_Foundation",
	"Win32_Storage_Packaging_Appx",
	"Win32_System_Com",
	"Win32_UI_WindowsAndMessaging"
]
